# Book-Processor

./: .gitignore  build.xml  pom.xml  test.xlsx
core/: pom.xml
core/src/main/java/com/aquino/webParser/: BookWindowService.java  BookWindowServiceImpl.java  DescriptionWriter.java  ExcelReader.java  ExcelUpdater.java  ExcelWriter.java  ProcessorFactoryImpl.java
core/src/main/java/com/aquino/webParser/autofill/: AuthorStrategy.java  AutoFillService.java  AutoFillServiceImpl.java  JapaneseAuthorStrategy.java  KoreanAuthorStrategy.java
core/src/main/java/com/aquino/webParser/bookCreators/: BookCreatorType.java
core/src/main/java/com/aquino/webParser/bookCreators/aladin/web/: AladinBookCreator.java  AladinCategory.java  AladinSection.java  AladinSpeedBookCreator.java
core/src/main/java/com/aquino/webParser/bookCreators/amazon/: AmazonJapanBookCreator.java
core/src/main/java/com/aquino/webParser/bookCreators/honto/: HontoBookCreator.java
core/src/main/java/com/aquino/webParser/bookCreators/honya/: HonyaClubBookCreator.java
core/src/main/java/com/aquino/webParser/bookCreators/kino/: KinoBookCreator.java
core/src/main/java/com/aquino/webParser/bookCreators/yahoo/: YahooBookCreator.java
core/src/main/java/com/aquino/webParser/chatgpt/: AbstractAiService.java  ChatGptService.java  ChatGptServiceImpl.java  GrokService.java  HibernateSummaryRepository.java  SummaryRepository.java  SummaryRepositoryImpl.java
core/src/main/java/com/aquino/webParser/model/: Author.java  AutoFillModel.java  Book.java  BookWindowIds.java  Category.java  Publisher.java  SavedBook.java
core/src/main/java/com/aquino/webParser/oclc/: OCLCChecker.java  OclcServiceImpl.java  ProxyList.java
core/src/main/java/com/aquino/webParser/speed/: AladinScraper.java  AladinSpeedDownloader.java  Award.java  BestSpeedDownloader.java  BookValidator.java  Cover.java  Description.java  DetailDownloader.java  HibernateSpeedBookRepository.java  NewSpeedDownloader.java  SpeedBook.java  SpeedBookRepository.java  SpeedDownloader.java  SpeedService.java  SpeedServiceImpl.java
core/src/main/java/com/aquino/webParser/utilities/: Connect.java  Links.java  Login.java
core/src/main/resources/: hibernate.cfg.xml  korean-last-names.csv
core/src/main/resources/template/: TEMPLATE_FOR_JWP.xlsm
core/src/test/java/com/aquino/webParser/: BookWindowServiceImplTest.java
core/src/test/java/com/aquino/webParser/autofill/: AutoFillServiceTest.java  JapaneseAuthorStrategyIntegratedTest.java
core/src/test/java/com/aquino/webParser/bookCreators/aladin/web/: AladinBookCreatorTest.java
core/src/test/java/com/aquino/webParser/bookCreators/amazon/: AmazonJapanBookCreatorTest.java
core/src/test/java/com/aquino/webParser/bookCreators/honto/: HontoBookCreatorTest.java
core/src/test/java/com/aquino/webParser/bookCreators/honya/: HonyaClubBookCreatorIntegrationTest.java  HonyaClubBookCreatorTest.java
core/src/test/java/com/aquino/webParser/bookCreators/kino/: KinoBookCreatorTest.java
core/src/test/java/com/aquino/webParser/bookCreators/yahoo/: YahooBookCreatorTest.java
core/src/test/java/com/aquino/webParser/chatgpt/: ChatGptServiceImplTest.java  SummaryHibernateRepositoryImplTest.java  SummaryRepositoryImplTest.java
core/src/test/java/com/aquino/webParser/oclc/: OclcServiceImplTest.java
core/src/test/java/com/aquino/webParser/utilities/: LoginTest.java
core/src/test/resources/: categories.json  hibernate.cfg.xml
core/src/test/resources/com/aquino/webParser/bookCreators/aladin/web/: future.html  rural-setting.html  social.html
core/src/test/resources/com/aquino/webParser/bookCreators/amazon/: little-dog.html
fx/: pom.xml
fx/src/main/resources/: log4j2.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/aquino/webParser/: Author.java  AuthorPublisherAutoFill.form  AuthorPublisherAutoFill.java  AutoFillService.java  Book.java  BookRow.form  BookRow.java  BookWindowService.java  BookWindowServiceImpl.java  DataType.java  DescriptionWriter.java  ExcelReader.java  ExcelUpdater.java  ExcelWriter.java  ExtraInfo.java  JWPUserInterface.java  JWPdemo.java  Language.java  OclcProgress.java  OldBook.java  ProcessorFactoryImpl.java  ProgressData.java  Publisher.java
src/com/aquino/webParser/Amazon/: AmazonJapanBookCreator.java
src/com/aquino/webParser/Kinokuniya/: KinoBookCreator.java
src/com/aquino/webParser/OCLC/: OCLCChecker.java  OclcProgress.java  ProgressData.java
src/com/aquino/webParser/Utilities/: Connect.java  FileUtility.java  Links.java  Login.java
src/com/aquino/webParser/bookCreators/: AmazonJapanBookCreator.java  BookCreator.java
src/com/aquino/webParser/filters/: CheckFilter.java  NewLineFilter.java
src/com/aquino/webParser/model/: Author.java  AutoFillModel.java  Book.java  DataType.java  (+3 more)
src/main/resources/: korean-last-names.csv  log4j2.properties
src/main/resources/template/: TEMPLATE_FOR_JWP.xlsm
swing/: pom.xml
swing/src/main/resources/: log4j2.xml
test/com/aquino/webParser/: BookTest.java  BookWindowServiceImplTest.java  CategoryTest.java  Demo.java  DescriptionScrapingTest.java  DescriptionWriterTest.java  OldBookTest.java
(+111 files in other folders)
